spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://present.citbqah4eksz.ap-northeast-2.rds.amazonaws.com:3306/present?useSSL=false&verifyServerCertificate=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${PRESENT_DB_USERNAME}
spring.datasource.password=${PRESENT_DB_PASSWORD}

